<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Messaging</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
        }

        .chat-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #ddd;
            background-color: #f8f9fa;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-out;
        }

        .messages {
            height: 300px;
            overflow-y: scroll;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
            animation: slideIn 1s ease-in-out;
        }

        .message-input {
            display: flex;
            margin-top: 10px;
            animation: fadeIn 1s ease-out;
        }

        .message-input input {
            flex: 1;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .message-input button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .message-input button:hover {
            background-color: #218838;
        }

        .call-container {
            text-align: center;
            margin-top: 20px;
            opacity: 0;
            animation: fadeIn 1s ease-out forwards;
        }

        .call-button, .receive-button {
            background-color: #007bff;
            color: white;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .call-button:hover, .receive-button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }

        .receive-button {
            background-color: #28a745;
        }

        /* Animation Keyframes */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

         @keyframes pulse {
        0% {
            transform: scale(1);
            box-shadow: 0 0 10px rgba(40, 167, 69, 0.5);
        }
        50% {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(40, 167, 69, 0.8);
        }
        100% {
            transform: scale(1);
            box-shadow: 0 0 10px rgba(40, 167, 69, 0.5);
        }
    }

    .receive-button {
        background-color: #28a745;
        color: white;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
        animation: pulse 1s infinite;
    }

    </style>
</head>
<body>

<div class="chat-container">
    <h3>Real-Time Messaging</h3>
    <div id="messages" class="messages"></div>
    <div class="message-input">
        <input type="text" id="messageInput" placeholder="Type your message..." />
        <button onclick="sendMessage()">Send</button>
    </div>

    <div id="callContainer" class="call-container">
        <button id="startCallButton" class="call-button" onclick="startCall()">Start Call</button>
        <button id="receiveCallButton" class="receive-button" onclick="receiveCall()" style="display:none;">Receive Call</button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/socket.io-client@4.1.2/dist/socket.io.min.js"></script>
<script>
const socket = io();

const messageInput = document.getElementById("messageInput");
const messagesDiv = document.getElementById("messages");
const startCallButton = document.getElementById("startCallButton");
const receiveCallButton = document.getElementById("receiveCallButton");
let audio;
const config = { iceServers: [{ urls: "stun:stun.l.google.com:19302" }] };
let peerConnection;
let dataChannel;

async function startCall() {
    peerConnection = new RTCPeerConnection(config);
    dataChannel = peerConnection.createDataChannel("chat");

    setupPeerConnection();

    const offer = await peerConnection.createOffer();
    await peerConnection.setLocalDescription(offer);
    socket.emit("offer", offer);

    startCallButton.style.display = "none";
    receiveCallButton.style.display = "none";

    dataChannel.onmessage = (event) => displayMessage(`Peer: ${event.data}`);
}

async function receiveCall() {
    if (audio) {
        audio.pause();
        audio.currentTime = 0;  // Stop and reset the ringtone
    }

    peerConnection = new RTCPeerConnection(config);
    peerConnection.ondatachannel = (event) => {
        dataChannel = event.channel;
        dataChannel.onmessage = (event) => displayMessage(`Peer: ${event.data}`);
    };

    setupPeerConnection();
}

function setupPeerConnection() {
    peerConnection.onicecandidate = (event) => {
        if (event.candidate) {
            socket.emit("ice-candidate", event.candidate);
        }
    };
}

socket.on("offer", async (offer) => {
    // Hide "Start Call" button when an incoming call is detected
    startCallButton.style.display = "none";

    // Show animated "Receive Call" button
    receiveCallButton.style.display = "inline-block";

    // Play ringtone in a loop
    audio = new Audio('assets/huwei.mp3');
    audio.loop = true;  // Keeps playing until call is answered
    audio.play();

    receiveCallButton.onclick = async () => {
        await receiveCall();
        await peerConnection.setRemoteDescription(new RTCSessionDescription(offer));

        const answer = await peerConnection.createAnswer();
        await peerConnection.setLocalDescription(answer);
        socket.emit("answer", answer);

        receiveCallButton.style.display = "none";

        // Stop ringtone when call is accepted
        if (audio) {
            audio.pause();
            audio.currentTime = 0;
        }
    };
});

socket.on("answer", async (answer) => {
    await peerConnection.setRemoteDescription(new RTCSessionDescription(answer));
});

socket.on("ice-candidate", async (candidate) => {
    if (peerConnection) {
        await peerConnection.addIceCandidate(new RTCIceCandidate(candidate));
    }
});

function sendMessage() {
    const message = messageInput.value;
    if (message.trim() && dataChannel.readyState === "open") {
        dataChannel.send(message);
        displayMessage(`You: ${message}`);
        messageInput.value = "";
    }
}

function displayMessage(text) {
    const msgElement = document.createElement("p");
    msgElement.textContent = text;
    messagesDiv.appendChild(msgElement);
    messagesDiv.scrollTop = messagesDiv.scrollHeight;
}
</script>
</body>
</html>
